
MODE = "development"

SECRET_KEY = 'Mahmoud_Othman'
URL_CONNECTION_DB_OFFLINE = "mongodb://127.0.0.1:27017/dbFekrah-New"
URL_CONNECTION_DB_ONLINE_ATLAS = "mongodb+srv://MahmoudOthman:Mahmoud1234@cluster0.jseauuy.mongodb.net/dbFekrah-New"
EMAIL_SENDING_MESSAGE = "mahmoud.osman440@gmail.com"
EMAIL_PASSWORD = "autnpkiwydmbudov"
UPLOAD_IMAGE_SIZE = 700000
BASE_URL = "http://localhost:5000/"


STRIPE_WEBHOOK_SECRET = "whsec_i9MNe2072GpEyAO2wTKUqVWy2rBaPdJt"
STRIPE_SECRET = "sk_test_51OkLyTJsrVsQPw04SIotsCtMZiVqD5h5AmNmwDo5DIZ5q7Cmu30U4y9BFR4nO3frTV9UJJSPpvIsMgv0YmrieXWJ00iZPCY0ak"



INVOICE_NUMBER = '123456789' # Not include [Zero] Number
TRANSFORM_NUMBER = '012345678' # Not include [9] Number